{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu-24.04", "--cd", "/home/chinen/weddinginvitation", "npx", "vite", "--port=3599", "--host=0.0.0.0"],
      "port": 3599
    }
  ]
}
